"""


@date: 2020/4/5 23:34 
@author：Spring
"""

"""
表达式	    等价于CSS	                描述
nodename	标签	        选取此节点的所有子节点，类似 css 中的标签选择器
/	        >	            从根节点选取，也就是当前节点的最顶层（默认情况下当前节点是 html 最顶层，若从某元素开始，当前节点为此元素）
//	       空格，后代选择器	从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置
.	       无	            选取当前节点
..	       无	            选取当前节点的父节点
@	       无	            选取属性
*	       *	            通配符，代表任意类型的标签

"""